# sample-products-api

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/puggian/products/api/: ProductsApiApplication.java
src/main/java/br/com/puggian/products/api/config/: AppConfig.java  MapperConfig.java  MessageSourceConfig.java  SwaggerConfig.java
src/main/java/br/com/puggian/products/api/controller/: GlobalExceptionHandler.java  ProductController.java  SupplierController.java
src/main/java/br/com/puggian/products/api/controller/exception/: GlobalExceptionHandler.java
src/main/java/br/com/puggian/products/api/dto/: ApiErrorDto.java  CreateProductDto.java  ProductDto.java  SupplierDto.java
src/main/java/br/com/puggian/products/api/dto/input/: CreateProductDto.java  CreateSupplierDto.java  ProductQuantityDto.java  UpdateProductDto.java
src/main/java/br/com/puggian/products/api/dto/output/: ApiErrorDto.java  ProductDto.java  SupplierDto.java
src/main/java/br/com/puggian/products/api/exception/: QuantityExceededMaximumValueException.java  QuantityNotAvailableException.java  ResourceNotFoundException.java
src/main/java/br/com/puggian/products/api/mapper/: ProductMapper.java  SupplierMapper.java
src/main/java/br/com/puggian/products/api/model/: Product.java  Supplier.java
src/main/java/br/com/puggian/products/api/repository/: ProductRepository.java  SupplierRepository.java
src/main/java/br/com/puggian/products/api/service/: ProductService.java  ProductServiceImpl.java  SupplierService.java
src/main/java/br/com/puggian/products/api/service/impl/: ProductServiceImpl.java  SupplierServiceImpl.java
src/main/resources/: application.properties  data.sql  messages.properties
src/test/java/br/com/puggian/products/api/: ProductsApiApplicationTests.java
src/test/java/br/com/puggian/products/api/mapper/: ProductMapperTest.java  SupplierMapperTest.java
src/test/java/br/com/puggian/products/api/service/: ProductServiceTest.java  SupplierServiceTest.java
src/test/resources/: application.properties
