server.port=8080
server.servlet.context-path=/v1

#DATABASE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/products
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASS:123456}
